hostname = manya.com, manya.net, *.manya.com, *.manya.net,*.manya.xyz

^https?:\/\/(.+\.)?manya\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/rosiapng/booksource_converter/refs/heads/main/js/manya.js